# Suit-Game

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/danusuhendra/suitgamev3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danusuhendra/suitgamev3/: BaseApplication.kt
app/src/main/java/com/danusuhendra/suitgamev3/adapter/: HistoryAdapter.kt  SaveBattleAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/danusuhendra/suitgamev3/data/database/: AppDatabase.kt  SaveDataDao.kt
app/src/main/java/com/danusuhendra/suitgamev3/data/database/model/: SaveBattle.kt
app/src/main/java/com/danusuhendra/suitgamev3/data/network/: ApiResource.kt  ApiService.kt
app/src/main/java/com/danusuhendra/suitgamev3/data/prefs/: PreferenceHelper.kt
app/src/main/java/com/danusuhendra/suitgamev3/di/: AppComponent.kt  MyModule.kt
app/src/main/java/com/danusuhendra/suitgamev3/repository/: AuthRepository.kt  BattleRepository.kt  ProfileRepository.kt  SaveBattleRepository.kt
app/src/main/java/com/danusuhendra/suitgamev3/ui/: MainActivity.kt
app/src/main/java/com/danusuhendra/suitgamev3/ui/editprofile/: EditProfileActivity.kt
app/src/main/java/com/danusuhendra/suitgamev3/ui/editprofile/presenter/: EditProfilePresenter.kt  EditProfilePresenterInterface.kt
app/src/main/java/com/danusuhendra/suitgamev3/ui/editprofile/view/: EditProfileActivity.kt  EditProfileView.kt
app/src/main/java/com/danusuhendra/suitgamev3/ui/history/presenter/: HistoryPresenter.kt  HistoryPresenterInterface.kt
app/src/main/java/com/danusuhendra/suitgamev3/ui/history/view/: HistoryFragment.kt  HistoryView.kt
app/src/main/java/com/danusuhendra/suitgamev3/ui/landingpage/: Landing1Fragment.kt  Landing2Fragment.kt  Landing3Fragment.kt  LandingPageActivity.kt
app/src/main/java/com/danusuhendra/suitgamev3/ui/login/presenter/: LoginPresenter.kt  LoginPresenterInterface.kt
app/src/main/java/com/danusuhendra/suitgamev3/ui/login/view/: LoginActivity.kt  LoginView.kt
app/src/main/java/com/danusuhendra/suitgamev3/ui/mainmenu/: MainMenuFragment.kt
app/src/main/java/com/danusuhendra/suitgamev3/ui/multiplayer/model/: MultiPlayer.kt
app/src/main/java/com/danusuhendra/suitgamev3/ui/multiplayer/presenter/: MultiPlayerPresenter.kt  MultiPlayerPresenterInterface.kt
app/src/main/java/com/danusuhendra/suitgamev3/ui/multiplayer/view/: MultiPlayerActivity.kt  MultiPlayerView.kt
app/src/main/java/com/danusuhendra/suitgamev3/ui/profile/: ProfileFragment.kt
app/src/main/java/com/danusuhendra/suitgamev3/ui/profile/presenter/: ProfilePresenter.kt  ProfilePresenterInterface.kt
app/src/main/java/com/danusuhendra/suitgamev3/ui/profile/view/: ProfileFragment.kt  ProfileView.kt
app/src/main/java/com/danusuhendra/suitgamev3/ui/register/presenter/: RegisterPresenter.kt
app/src/main/java/com/danusuhendra/suitgamev3/ui/register/view/: RegisterActivity.kt  RegisterView.kt
app/src/main/java/com/danusuhendra/suitgamev3/ui/savegame/presenter/: SaveBattlePresenter.kt  (+1 more)
app/src/main/java/com/danusuhendra/suitgamev3/utils/: AppConstants.kt  ErrorParser.kt
app/src/main/res/drawable-v24/: bg_btn.xml  bg_edt.xml  history_icon_selector.xml  profile_icon_selector.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_multi_player.xml  activity_register.xml  activity_save_battle.xml  activity_single_player.xml  activity_splash_screen.xml  fragment_history.xml  fragment_landing1.xml  fragment_landing2.xml  fragment_landing3.xml  fragment_main_menu.xml  fragment_profile.xml  item_history.xml  item_save_battle.xml  update_dialog_email.xml  update_dialog_username.xml  update_dialog_validation.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/danusuhendra/suitgamev3/: ExampleUnitTest.kt
(+24 files in other folders)
