<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_battle"
        android:icon="@drawable/battle_icon_selector"
        android:title="@string/battle" />
    <item
        android:id="@+id/menu_history"
        android:icon="@drawable/history_icon_selector"
        android:title="@string/history1" />
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/profile_icon_selector"
        android:title="@string/profile1" />
</menu>