<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_battle"
        android:icon="@drawable/battle_icon_selector"
        android:title="Battle" />
    <item
        android:id="@+id/menu_history"
        android:icon="@drawable/history_icon_selector"
        android:title="History" />
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/profile_icon_selector"
        android:title="Profile" />
</menu>